replicaCount: 2

image:
  repository: 730335280129.dkr.ecr.us-east-1.amazonaws.com/vote-ecr
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

env:
  REDIS_HOST: redis.internal
  POSTGRES_HOST: postgres.internal

efs:
  id: fs-0e1437fd22b2eef09
  path: /vote-data

persistentVolume:
  enabled: true
  storageClassName: efs-sc
  accessModes:
    - ReadWriteMany
  size: 5Gi
